# Health-App-Android

./: README.md  default.properties
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: TestGRPC.kt
app/src/main/kotlin/KotlinAndroidApp/: HomeScreen.kt  HomeScreenActivity.kt  JoggingActivity.kt  LoginActivity.kt  MainApplication.kt  PlankActivity.kt  RegistrationActivity.kt  SplashActivity.kt  TrainingActivity.kt  UserFormActivity.kt  UserProfileActivity.kt  YogaActivity.kt
app/src/main/kotlin/ViewAdapter/: TrainingAdapter.kt
app/src/main/kotlin/app/: HomeScreenActivity.kt  JoggingActivity.kt  LoginActivity.kt  MainApplication.kt  PlankActivity.kt  RegistrationActivity.kt  SplashActivity.kt  UserFormActivity.kt  UserProfileActivity.kt  YogaActivity.kt
app/src/main/kotlin/async/: AsyncCallExecutor.kt
app/src/main/kotlin/auth/: AuthenticationWithValidation.kt  Authenticator.kt  AuthenticatorStub.kt  EitherAuthenticator.kt  GrpcAuthenticator.kt  GrpcAuthenticatorStub.kt
app/src/main/kotlin/config/: Config.kt  ServerConfig.kt
app/src/main/kotlin/data/: DataRequester.kt  DataRequesterStub.kt  GrpcDataRequester.kt  OldDataRequester.kt  OldDataRequesterStub.kt  OldGrpcDataRequester.kt
app/src/main/kotlin/domain/: Account.kt  BasicUserData.kt  Either.kt  ResultExtension.kt  User.kt  UserInfo.kt  Validate.kt
app/src/main/kotlin/domain/exceptions/: Exceptions.kt
app/src/main/kotlin/domain/time/: Date.kt  Duration.kt
app/src/main/kotlin/domain/training/: Action.kt  Actions.kt  Containers.kt  Icon.kt  Icons.kt  Training.kt  TrainingAction.kt  TrainingActions.kt  TrainingDescription.kt  TrainingEntity.kt  TrainingHistory.kt  TrainingIcon.kt  TrainingInfo.kt  TrainingType.kt
app/src/main/kotlin/domain/training/trainings/: Jogging.kt  Yoga.kt
app/src/main/kotlin/services/async/: AsyncCallExecutor.kt
app/src/main/kotlin/services/auth/: AuthenticatorService.kt  AuthenticatorServiceStub.kt  GrpcAuthenticatorService.kt
app/src/main/kotlin/services/data/: DataService.kt  DataServiceStub.kt  GrpcDataService.kt
app/src/main/kotlin/services/grpc/: AsyncGrpcService.kt
app/src/main/kotlin/services/training/: GrpcTrainingService.kt  TrainingService.kt  TrainingServiceStub.kt
app/src/main/kotlin/utils/: CircularList.kt  CustomLogger.kt  DistanceTracker.kt  LocalDatabase.kt  LocalStorage.kt  TimerChain.kt  UserSerializer.kt  Validator.kt  XMLReader.kt
app/src/main/kotlin/viewadapter/: TrainingAdapter.kt
app/src/main/kotlin/viewmodel/: HomeScreenViewModel.kt  JoggingViewModel.kt  LoginViewModel.kt  PlankViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt  TrainingViewModel.kt  UserFormViewModel.kt  UserProfileViewModel.kt  ViewModel.kt  ViewModelProvider.kt  YogaViewModel.kt
app/src/main/res/layout/: activity_homescreen.xml  activity_jogging.xml  activity_login.xml  activity_plank.xml  activity_registration.xml  activity_splash.xml  activity_training.xml  activity_user_form.xml  activity_user_profile.xml  item_jogging.xml  item_plank.xml  item_training.xml  item_yoga.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: icon_list.xml  jogging_action.xml  plank_action.xml  yoga_action_list.xml  yoga_actions.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/kotlin/auth/: GrpcAuthenticatorServiceServiceTest.kt  GrpcAuthenticatorTest.kt  GrpcDataRequesterTest.kt  GrpcDataServiceTest.kt
app/src/test/kotlin/data/: GrpcDataRequesterTest.kt
app/src/test/kotlin/services/auth/: GrpcAuthenticatorServiceTest.kt
app/src/test/kotlin/services/data/: GrpcDataServiceTest.kt
app/src/test/kotlin/services/training/: GrpcTrainingServiceTest.kt
app/src/test/kotlin/utils/: ValidatorTest.kt
app/src/test/kotlin/viewmodel/: LoginViewModelProviderTest.kt
gradle/: libs.versions.toml
