<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:content="KotlinAndoridApp/TrainingActivity">

  <FrameLayout
          android:id="@+id/imageContainer"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          app:layout_constraintBottom_toTopOf="@id/messageText"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintVertical_chainStyle="packed"
          android:layout_marginBottom="70dp">

          <!-- ImageView внутри контейнера -->
          <ImageView
                  android:id="@+id/image"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scaleType="fitCenter"
                  android:src="@drawable/ic_yoga_bhujangasana" />
  </FrameLayout>

  <TextView
          android:id="@+id/messageText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Здесь могла быть ваша реклама"
          android:textSize="20sp"
          android:width="300sp"
          android:gravity="center"
          app:layout_constraintBottom_toTopOf="@id/timerText"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintVertical_chainStyle="packed"
          android:layout_marginBottom="16dp" />

  <!-- Текстовое поле для отображения таймера -->
  <TextView
          android:id="@+id/timerText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="00:00"
          android:textColor="#279eda"
          android:textSize="50sp"
          android:textStyle="bold"
          android:gravity="center"
          app:layout_constraintBottom_toTopOf="@id/startStopButton"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintVertical_chainStyle="packed"
          android:layout_marginBottom="16dp" />

  <!-- Кнопка Старт/Стоп -->
  <Button
          android:id="@+id/startStopButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Завершить"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintVertical_bias="0.6"
          android:layout_marginBottom="100dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
